# Magnify

./: build.gradle  changelog.txt  forge_updates.json  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/kekecreations/magnify/: Magnify.java
common/src/main/java/com/kekecreations/magnify/common/util/: CompatUtils.java  CreativeCategoryUtils.java
common/src/main/java/com/kekecreations/magnify/core/platform/: Services.java
common/src/main/java/com/kekecreations/magnify/core/platform/services/: IPlatformHelper.java  IRegistryHelper.java
common/src/main/java/com/kekecreations/magnify/core/registry/: MagnifyCreativeTabs.java
common/src/main/java/com/kekecreations/magnify/platform/: Services.java
common/src/main/java/com/kekecreations/magnify/platform/services/: IPlatformHelper.java  IRegistryHelper.java
common/src/main/resources/assets/magnify/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/kekecreations/magnify/: FabricMagnify.java
fabric/src/main/java/com/kekecreations/magnify/core/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/java/com/kekecreations/magnify/core/registry/: MagnifyFabricCreativeTabs.java
fabric/src/main/java/com/kekecreations/magnify/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/kekecreations/magnify/: ForgeMagnify.java
forge/src/main/java/com/kekecreations/magnify/core/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
forge/src/main/java/com/kekecreations/magnify/core/registry/: MagnifyForgeCreativeTabs.java
forge/src/main/java/com/kekecreations/magnify/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
