
# Project
version=1.1.0
group=com.kekecreations.magnify

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11

# Mod options
mod_name=Magnify
mod_author=KekeCreations
mod_id=magnify
license=All rights reserved
description=Adds Creative Tabs for Mods that don't have them to make finding features easier!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false